
@charset "UTF-8";

/* 공통 폰트 및 배경 */
body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f9fbfd;
  padding: 40px;
  margin: 0;
}

/* 제목 */
h2 {
  padding: 20px 0;
  font-size: 22px;
  color: #1e3a8a;
  text-align: center;
}

/* 테이블 스타일 */
table.data-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  margin-top: 20px;
  table-layout: fixed;
}

table.data-table th,
table.data-table td {
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
  text-align: center;
  font-size: 14px;
}

table.data-table th:nth-child(1) { width: 8%; }
table.data-table th:nth-child(2) { width: 18%; }
table.data-table th:nth-child(3) { width: 20%; }
table.data-table th:nth-child(4) { width: 10%; }
table.data-table th:nth-child(5) { width: 10%; }
table.data-table th:nth-child(6) { width: 34%; }

table.data-table thead {
  background-color: #f1f3f5;
  font-weight: 600;
  color: #333;
}

/* 상태 텍스트 강조 */
.status {
  font-weight: bold;
  color: #007bff;
}

/* 전화 링크 */
.call-link {
  display: inline-block;
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}

.call-link:hover {
  text-decoration: underline;
}

/* 드롭다운 + 버튼 */
.status-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* 버튼 */
.btn {
  padding: 6px 12px;
  background: #4b5563;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: #374151;
}

select {
  padding: 6px 10px;
  font-size: 13px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
/* label과 p 간격 개선 */
.info label {
  margin-top: 18px;
  font-size: 15px;
}

.info p {
  font-size: 15px;
  padding: 10px 14px;
  background: #f8f9fa;
  border: 1px solid #ddd;
}

/* select와 버튼 사이 여백 */
.action-row form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.action-row form label {
  margin-right: 8px;
}

.action-row form select {
  margin-right: 10px;
  min-width: 140px;
}
/* 기존 코드에 추가 또는 수정 */
.action-row {
  margin-bottom: 30px; /* 버튼 아래 공간 확보 */
}

.back-btn {
  margin-top: 20px;     /* 위 버튼과의 간격 */
  text-align: center;
}

