@charset "UTF-8";


body {
  font-family: 'Arial', sans-serif;
  background: #f9fbfd;
  padding: 40px;
  margin: 0;
}

/* 제목 */
h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #1e3a8a;
}

/* 테이블 */
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 30px; /* ✅ 게시글 목록 위 여백 */
}

th, td {
  padding: 12px;
  border: 1px solid #ccc;
  font-size: 14px;
  text-align: left;
}

th {
  background-color: #f0f0f0;
  color: #1e40af;
  font-weight: 600;
}

/* 버튼 그룹 (홈페이지 이동 / 새 글 등록) */
.button-group {
  text-align: right;
  margin-bottom: 20px; /* ✅ 아래 테이블과 여백 */
}

/* 상단 버튼 공통 */
.button-group a {
  display: inline-block;
  margin-left: 10px;
  padding: 8px 14px;
  background-color: #374151;  /* 차분한 어두운 회색 */
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: normal;
  transition: background-color 0.2s;
  box-shadow: none;
}

.button-group a:hover {
  background-color: #1f2937;  /* hover 시 살짝 더 어둡게 */
}

/* 게시글 내부 버튼 (상세, 수정, 삭제) */
.action-buttons {
  display: flex;
  gap: 8px;
}
.action-buttons a.detail {
  background-color: #4b5563;  /* neutral-gray */
}

.action-buttons a.edit {
  background-color: #3b7a6e;  /* muted teal */
}

.action-buttons a.delete {
  background-color: #b91c1c;  /* muted red */
}

.action-buttons a {
  color: #fff;
  font-weight: normal;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 13px;
  text-decoration: none;
  transition: background-color 0.2s ease;
  box-shadow: none; /* ✅ 그림자 제거 */
}

.action-buttons a:hover {
  filter: brightness(0.92);  /* ✅ 은은한 hover 효과만 */
  transform: none;           /* ✅ 확대 제거 */
}


/* 카테고리 필터 버튼 */
.btn {
  display: inline-block;
  padding: 7px 14px;
  margin-right: 6px;
  font-size: 13px;
  background-color: #e5e7eb;  /* 연한 회색 */
  color: #374151;
  border-radius: 4px;
  text-decoration: none;
  font-weight: normal;
  transition: background-color 0.2s ease;
  box-shadow: none;
}

.btn:hover {
  background-color: #d1d5db;
}

/* 현재 선택된 카테고리 강조 */
.btn.active {
  background-color: #4b5563;
  color: #fff;
  font-weight: 500;
}

/* 등록 버튼 우측 정렬 */
.write-btn {
  background-color: #374151;
  color: #fff;
  float: right;
}

.write-btn:hover {
  background-color: #1f2937;
}

