
@charset "UTF-8";

body {
  font-family: 'Arial', sans-serif;
  background: #f9fbfd;
  padding: 40px;
  margin: 0;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #1e3a8a;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

th, td {
  padding: 12px;
  border: 1px solid #ccc;
  font-size: 14px;
  vertical-align: top;
}

th {
  background-color: #f0f0f0;
  color: #374151;
  text-align: left;
  width: 120px;
}

img {
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

a.btn {
  display: inline-block;
  padding: 6px 12px;
  background-color: #4b5563;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 13px;
}

a.btn:hover {
  background-color: #374151;
}

.button-group {
  text-align: right;
  margin-top: 20px;
}

.button-group a {
  margin-left: 10px;
}
.back-link {
  display: inline-block;
  font-size: 13px;
  color: #4b5563;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 4px;
  background-color: #f3f4f6;
  transition: background-color 0.2s ease;
}

.back-link:hover {
  background-color: #e5e7eb;
}



form {
  margin-top: 30px;
}

textarea {
  width: 100%;
  max-width: 600px;
  padding: 10px;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
  background-color: #fff;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

button[type="submit"] {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #4b5563;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button[type="submit"]:hover {
  background-color: #374151;
}
