
@charset "UTF-8";

body {
  font-family: 'Arial', sans-serif;
  background: #f9fbfd;
  padding: 40px;
  margin: 0;
  color: #333;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #1e3a8a;
}

/* 폼 입력 영역 */
input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  resize: vertical;
  background-color: #fff;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

textarea {
  height: 300px;
}

/* 버튼 영역 */
button[type="submit"] {
  padding: 10px 20px;
  background-color: #4b5563;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button[type="submit"]:hover {
  background-color: #374151;
}

/* 공통 버튼 스타일 (a 태그용) */
a.btn {
  display: inline-block;
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 13px;
}

a.btn:hover {
  background-color: #0056b3;
}

/* 버튼 그룹 */
.button-group {
  text-align: right;
  margin-top: 20px;
}

.button-group a {
  margin-left: 10px;
}
