@charset "UTF-8";body {
    background: #f9fbfd;
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    padding: 50px 20px;
}

.dept-wrapper {
    max-width: 1100px;
    margin: auto;
}

h2 {
    color: #007bff;
    margin-bottom: 40px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}

h2 i {
    margin-right: 10px;
}

.search-form {
    text-align: right;
    margin-bottom: 30px;
}

.search-form input[type="text"] {
    padding: 10px 16px;
    width: 260px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    background-color: #fff;
    transition: 0.2s;
}

.search-form input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.2);
}

.search-form button {
    padding: 10px 20px;
    margin-left: 6px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}

.search-form button:hover {
    background: #0056b3;
}

.category-title {
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
    margin: 40px 0 20px;
    border-left: 4px solid #007bff;
    padding-left: 10px;
}

.dept-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.dept-card {
    width: 200px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
    transition: transform 0.2s;
}

.dept-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

.dept-card a {
    text-decoration: none;
    color: #333;
}

.dept-card h3 {
    font-size: 16px;
    margin: 0;
    font-weight: 600;
}
