@charset "UTF-8";

body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f3f6fa;
    margin: 0;
    padding: 50px 20px;
}

.container {
    max-width: 1080px;
    margin: auto;
}

h2 {
    text-align: center;
    color: #007bff;
    font-size: 30px;
    margin-bottom: 50px;
    font-weight: 700;
    letter-spacing: -0.5px;
    position: relative;
}

h2 i {
    margin-right: 10px;
    color: #007bff;
    font-size: 26px;
    vertical-align: middle;
}

/* 검색 폼 */
.search-form {
    text-align: right;
    margin-bottom: 30px;
    margin-right: 50px;
}

.search-form input[type="text"] {
    padding: 10px 16px;
    width: 260px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    background-color: #fff;
    transition: 0.2s;
}

.search-form input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.2);
    color: #555;
}

.search-form button {
    padding: 10px 20px;
    margin-left: 6px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}

.search-form button:hover {
    background: #0056b3;
}

/* 의사 카드 그리드 */
.doctor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 32px;
}

/* 카드 스타일 */
.doctor-card {
    background-color: #ffffff;
    border-radius: 14px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    padding: 30px 22px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    color: inherit;
}

.doctor-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.doctor-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #ccc;
    margin-bottom: 18px;
    background-color: #f0f0f0;
}

/* 텍스트 스타일 */
.doctor-name {
    font-size: 18px;
    color: #007bff;
    font-weight: 700;
    margin-bottom: 8px;
    letter-spacing: -0.3px;
}

.badge-dept {
    display: inline-block;
    background-color: #f1f3f5;
    color: #333;
    font-weight: 600;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 13px;
    margin-bottom: 8px;
}

.doctor-specialty {
    font-size: 13px;
    color: #555;
    line-height: 1.7;
    padding: 8px 10px 0;
    white-space: pre-line;
    border-top: 1px solid #eee;
    margin-top: 12px;
}

/* 결과 없음 메시지 */
.no-result {
    text-align: center;
    margin-top: 60px;
    font-size: 16px;
    color: #999;
}
