
@charset "UTF-8";

body {
	font-family: 'Noto Sans KR', sans-serif;
	background-color: #f9fbfd;
	margin: 0;
	padding: 60px 20px; /* 🔽 상단 여백 늘림 */
}

.container {
	max-width: 900px;
	margin: 80px auto 40px; /* 🔽 header와 거리 확보 */
	background: white;
	padding: 40px;
	border-radius: 12px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

h2 {
    text-align: center;
    color: #007bff;
    font-size: 30px;
    margin-bottom: 50px;
    font-weight: 700;
    letter-spacing: -0.5px;
    position: relative;
}


h2 i {
    margin-right: 10px;
    color: #007bff;
    font-size: 26px;
    vertical-align: middle;
}


/* 프로필 영역 */
.profile-section {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #ccc;
}

.profile-info {
    font-size: 15px;
    color: #333;
}

.profile-info h2 {
    font-size: 26px;
    margin-bottom: 10px;
    color: #007bff;
}

.doctor-specialty {
    background-color: #e0f7fa;
    color: #006064;
    padding: 6px 10px;
    border-radius: 6px;
    font-weight: bold;
    display: inline-block;
}

/* 자기소개, 진료시간표 공통 제목 */
.title {
    font-size: 20px;
    margin: 30px 0 10px;
    color: #007bff;
    border-bottom: 2px solid #e0eaff;
    padding-bottom: 5px;
}

/* 라벨 */
.label {
    font-weight: bold;
    color: #007bff;
}

/* 자기소개 텍스트 */
.bio {
    margin-top: 10px;
    padding: 20px;
    background: #f1f7ff;
    border-radius: 8px;
    color: #333;
    line-height: 1.6;
}

/* 시간표 */
.schedule-table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    text-align: center;
}

.schedule-table th,
.schedule-table td {
    border: 1px solid #ddd;
    padding: 12px;
}

.schedule-table th {
    background-color: #007bff;
    color: white;
}

.schedule-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* 상태별 배지 스타일 */
.note-외래진료 {
    background-color: #d0f0ff;
    color: #007bff;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 6px;
}

.note-강의 {
    background-color: #fef3c7;
    color: #d97706;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 6px;
}

.note-학회 {
    background-color: #e5e7eb;
    color: #374151;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 6px;
}

.note-휴가 {
    background-color: #fde2e1;
    color: #dc2626;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 6px;
}

.note-기타 {
    background-color: #ede9fe;
    color: #6b21a8;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 6px;
}

/* 버튼 공통 정렬 */
.btn-center {
    text-align: center;
    margin-top: 40px;
}

/* 예약 버튼 */
.btn-reserve {
    display: inline-block;
    padding: 12px 30px;
    background-color: #007bff;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: background 0.3s;
}

.btn-reserve:hover {
    background-color: #0056b3;
}

/* 뒤로가기 버튼 */
.btn-back {
    display: inline-block;
    padding: 10px 25px;
    background-color: #6c757d;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
    margin-bottom: 20px;
}

.btn-back:hover {
    background-color: #5a6268;
}
