@charset "UTF-8";

<
style>body {
	font-family: 'Noto Sans KR', sans-serif;
	background-color: #f5f8fc;
	padding: 60px;
	color: #333;
}

h2 {
	font-size: 28px;
	color: #004080;
	margin-bottom: 30px;
}

form {
	background: #fff;
	padding: 40px;
	border-radius: 12px;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
	max-width: 600px;
	margin: 0 auto;
}

form p {
	margin-bottom: 20px;
}

input[type="text"], input[type="email"], input[type="password"] {
	width: 100%;
	padding: 12px;
	font-size: 15px;
	border: 1px solid #ccc;
	border-radius: 6px;
	box-sizing: border-box;
}

input[readonly] {
	background-color: #f0f0f0;
	color: #666;
}

h3 {
	font-size: 20px;
	margin-top: 40px;
	margin-bottom: 20px;
	color: #005288;
}

input[type="submit"], button {
	padding: 10px 20px;
	font-size: 15px;
	border: none;
	border-radius: 6px;
	cursor: pointer;
}

input[type="submit"] {
	background-color: #007bff;
	color: white;
	margin-right: 10px;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}

button {
	background-color: #ccc;
	color: black;
}

button:hover {
	background-color: #bbb;
}

hr {
	margin: 30px 0;
	border: none;
	border-top: 1px solid #ddd;
}

.edit-form-wrapper {
	max-width: 500px;
	margin: 60px auto;
	background: #ffffff;
	padding: 40px 50px;
	border-radius: 12px;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.edit-form-wrapper h2 {
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 30px;
	color: #003366;
	text-align: center;
}

.edit-form-wrapper hr {
	margin: 30px 0;
	border: none;
	border-top: 1px solid #ddd;
}

.edit-form-wrapper p {
	margin-bottom: 20px;
	font-size: 15px;
	color: #444;
}

.edit-form-wrapper label {
	font-weight: 600;
	display: inline-block;
	margin-bottom: 6px;
	color: #222;
}

.edit-form-wrapper input[type="text"], .edit-form-wrapper input[type="email"],
	.edit-form-wrapper input[type="password"] {
	width: 100%;
	padding: 10px;
	font-size: 15px;
	border: 1px solid #ccc;
	border-radius: 6px;
	background: #f9f9f9;
}

.edit-form-wrapper input[readonly] {
	background: #eaeaea;
	color: #666;
}

.edit-form-wrapper input[type="submit"] {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	border-radius: 6px;
	cursor: pointer;
}

.edit-form-wrapper input[type="submit"]:hover {
	background-color: #0056b3;
}

.edit-form-wrapper button {
	background-color: #ddd;
	color: #333;
	border: none;
	padding: 10px 20px;
	font-size: 15px;
	border-radius: 6px;
	cursor: pointer;
	margin-top: 10px;
}

.edit-form-wrapper button:hover {
	background-color: #bbb;
}

.center-btns {
  text-align: center;
  margin-top: 40px;
}

.withdraw-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 14px 30px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.withdraw-btn:hover {
  background-color: #b02a37;
}
