@charset "UTF-8";

/* 전체 배경 */
body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 40px;
}

/* 레이아웃 */
.main-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
}

.menu-area {
  width: 220px;
  flex-shrink: 0;
}

/* content-area 감싸는 박스 제거한 스타일 */
.content-area {
  flex: 1;
  padding: 10px 0;
}

/* 제목 */
.content-area h2 {
  font-size: 28px;
  font-weight: 700;
  color: #004080;
  margin-bottom: 30px;
}

/* 검색 박스 */
.search-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.search-box select,
.search-box input[type="text"],
.search-box input[type="submit"] {
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.search-box input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.search-box input[type="submit"]:hover {
  background-color: #0056b3;
}

/* 탭 메뉴 */
.tab-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 30px;
  padding: 0;
  list-style: none;
}

.tab-menu li a {
  display: inline-block;
  padding: 8px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f5f5f5;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.tab-menu li a.active {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

.tab-menu li a:hover {
  background-color: #0056b3;
  color: #fff;
}

/* FAQ 박스 */
.faq-box {
  border-bottom: 1px solid #ddd;
  padding: 14px 0;
}

.faq-question {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  transition: color 0.2s;
}

.faq-question:hover {
  color: #007bff;
}

.faq-answer {
  display: none;
  padding-top: 10px;
  padding-left: 20px;
  color: #444;
  line-height: 1.7;
}

.faq-answer.open {
  display: block;
}

/* 페이징 */
.page-btns {
  margin-top: 30px;
  text-align: center;
}

.page-btns a {
  display: inline-block;
  margin: 0 6px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  color: #007bff;
  text-decoration: none;
  border-radius: 4px;
}

.page-btns a.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.page-btns a:hover {
  background-color: #e9ecef;
}
