@charset "UTF-8";

/* 공통 스타일 */


body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #ffffff;  /* ✅ 여기 흰색으로 변경 */
  margin: 0;
  padding: 40px;
}


/* 레이아웃 */
.main-container {
  display: flex;
}


.content-area {
  flex: 1;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  margin-left: 30px;
}

.content-area form {
  margin-top: 20px;
}

.content-area input[type="password"] {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 10px;
  box-sizing: border-box;
}

h2 {
  font-size: 28px;
  font-weight: 700;
  color: #004080;
  margin-bottom: 25px;
}
/* 버튼 영역 정리 */
.button-area {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.button-area button {
  padding: 10px 20px;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  transition: background-color 0.2s;
}

.button-area button:hover {
  background-color: #0056b3;
}
/* 버튼 */
.btn-group {
  text-align: right;
  margin-bottom: 20px;
}

.btn-group a {
  display: inline-block;
  padding: 10px 18px;
  margin-left: 10px;
  background-color: #007bff;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.btn-group a:hover {
  background-color: #0056b3;
}
/* 취소 버튼 별도 색상 */
.button-area button[type="button"] {
  background-color: #ccc;
  color: #000;
}

.button-area button[type="button"]:hover {
  background-color: #999;
}
/* 테이블 */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #e0e0e0;
  padding: 12px 14px;
  text-align: left;
}

th {
  background-color: #f0f6fc;
  color: #004080;
  font-weight: 600;
}

tr:nth-child(even) {
  background-color: #f9fcff;
}

tr:hover {
  background-color: #eaf4ff;
}

/* 답변 상태 */
.status-waiting {
  color: red;
  font-weight: bold;
}

.status-done {
  color: green;
  font-weight: bold;
}

/* 페이징 */
.pagination {
  margin-top: 30px;
  text-align: center;
}

.pagination a {
  display: inline-block;
  margin: 0 6px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  color: #007bff;
  text-decoration: none;
  border-radius: 4px;
}

.pagination a:hover {
  background-color: #e9ecef;
}

.pagination .active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}/* 상세보기 테이블 */
.content-area table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 15px;
  border: 1px solid #ddd;
}

.content-area th, .content-area td {
  padding: 14px 16px;
  border: 1px solid #ddd;
  vertical-align: top;
}

.content-area th {
  background-color: #f5faff;
  color: #004080;
  text-align: left;
  width: 120px;
}

.content-area td.description {
  white-space: pre-line; /* 줄바꿈 유지 */
  line-height: 1.7;
  color: #333;
}

/* 버튼 영역 */
.button-area {
  margin-top: 30px;
  display: flex;
  gap: 12px;
}

.button-area a {
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  color: #fff;
  background-color: #007bff;
  transition: background-color 0.2s;
}

.button-area a:hover {
  background-color: #0056b3;
}

