@charset "UTF-8";
/* find-form.css */

body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f4f7fb;
  margin: 0;
  padding: 60px 20px;
}

h2 {
  text-align: center;
  color: #0077cc;
  margin-bottom: 40px;
  font-size: 24px;
}

form {
  max-width: 400px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: #0077cc;
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

form button:hover {
  background-color: #005fa3;
}

p {
  text-align: center;
  font-size: 16px;
  margin-top: 30px;
}

a {
  display: block;
  text-align: center;
  margin-top: 25px;
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
}
