@charset "UTF-8";
body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f4f6fa;
  margin: 0;
  padding: 0;
}

.fast-reservation-wrapper {
  max-width: 800px;
  margin: 60px auto;
  background-color: #fff;
  padding: 40px 50px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.fast-reservation-wrapper h2 {
  font-size: 26px;
  margin-bottom: 20px;
  color: #0a2a5a;
}

.fast-reservation-wrapper h3 {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #007bff;
}

.fast-reservation-wrapper h4 {
  font-size: 18px;
  margin-top: 30px;
  color: #333;
}

.info {
  font-size: 14px;
  line-height: 1.6;
  color: #444;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin-top: 20px;
  margin-bottom: 8px;
  color: #333;
}

.phone-input input {
  width: 80px;
  padding: 8px;
  margin-right: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.radio-group {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.radio-group input {
  margin-right: 5px;
  margin-left: 15px;
}

.notice {
  font-size: 13px;
  color: #888;
  margin-top: 5px;
}

.privacy-box {
  background-color: #f8f9fc;
  padding: 20px;
  border-radius: 8px;
  font-size: 13px;
  color: #444;
  line-height: 1.6;
  border: 1px solid #ddd;
  margin-top: 10px;
}

.submit-btn {
  display: block;
  margin: 40px auto 0;
  padding: 12px 40px;
  background-color: #007bff;
  color: #fff;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.submit-btn:hover {
  background-color: #0056b3;
  
}
.alert-success {
  background-color: #e6f4ea;
  border: 1px solid #3bb36d;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  color: #155724;
  font-size: 15px;
}
