body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f4f7fb;
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color: #0077cc;
  margin: 60px 0 30px;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 40px;
}

.tab-buttons button {
  padding: 10px 24px;
  font-size: 15px;
  font-weight: bold;
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.tab-buttons button:hover {
  background-color: #003e80;
}

.form-container {
  background: #fff;
  max-width: 520px;
  margin: 0 auto 80px;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.form-container h3 {
  margin-bottom: 25px;
  font-size: 20px;
  color: #222;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form select {
  width: 100%;
  padding: 11px 12px;
  margin-top: 6px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.input-inline {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}

.check-btn {
  padding: 10px 14px;
  background: #0077cc;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  white-space: nowrap; /* ✅ 줄바꿈 방지 */
  height: 42px;          /* ✅ input과 높이 맞춤 (또는 input 높이에 맞춰 조정) */
  display: flex;
  align-items: center;
  justify-content: center;
}


.check-btn:hover {
  background: #005fa3;
}

.primary-btn {
  width: 100%;
  padding: 13px;
  background-color: #0077cc;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  margin-top: 25px;
  cursor: pointer;
}

.primary-btn:hover {
  background-color: #005fa3;
}

.sub-buttons {
  margin-top: 12px;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.sub-buttons button {
  background: #eee;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
}

.kakao-login {
  text-align: center;
  margin-top: 30px;
}

.kakao-login img {
  width: 180px;
}

.error-text {
  font-size: 13px;
  color: red;
}
/* selectform.css 안에 추가 또는 기존 수정 */
select[name="patientGender"] {
  width: 120px; /* ✅ 더 짧게 */
  padding: 8px;
  border-radius: 4px;
}
.form-row {
    margin-bottom: 15px;
    display: block;
}
.input-inline {
    display: flex;
    gap: 5px;
    align-items: center;
}
